/*颜色变量*/
@g-color-primary: #3370ff;
@g-color-primary-hover: #005cdd;
@g-color-danger: #ff405c;
@g-color-danger-hover: #eb2340;
@g-color-warning: #ffa700;
@g-color-warning-hover: #e68a00;
@g-color-success: #00bea5;
@g-color-success-hover: #08a591;
@g-color-333: #333;
@g-color-666: #666;
@g-color-999: #999;
@g-color-ccc: #ccc;
@g-color-d4: #d4d4d4;
@g-color-f5: #f5f5f5;
@g-color-f9: #f9f9f9;
@g-color-fa: #fafafa;
@g-color-fff: #fff;

::-webkit-scrollbar {
  width: 7px !important; /* 设置滚动条的宽度 */
  height: 7px !important; /* 设置滚动条的高度 */
}

/* 定制滚动条的轨道 */
::-webkit-scrollbar-track {
  background: #fff; /* 设置滚动条的轨道背景色 */
}

/* 定制滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: #dddee0; /* 设置滚动条的滑块颜色 */
  border-radius: 3px;
}
